As of May 1, 2019, more than half of Philadelphia schools have had a shooting occur fewer than 500 meters away. Nineteen schools — 15 of which are in North Philadelphia — have had a shooting less than a football field away.

The median distance between a Philadelphia school and the nearest shooting is a 421 meters — roughly a quarter mile. This data includes district, charter and private schools.

| distance (meters) | schools |

|-------------------|---------|

| 0 - 500 | 316 |

| 501 - 1,000 | 114 |

| 1,001 - 1,500 | 39 |

| > 1,500 | 78 |

The vast majority of students attend a school where a shooting has occurred fewer than 500 meters away (a little less than a mile).

| distance (meters) | students |

|-------------------|----------|

| 0 - 500 | 90,896 |

| 501 - 1,000 | 33,715 |

| 1,001 - 1,500 | 12,695 |

| > 1,500 | 31,264 |

Data: Shooting victims and school locations, by provided by the City of Philadelphia. Chart by Jared Whalen.

Here are the five schools that are closest to a shooting.